vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteE/StateTool/StateTool.vhd
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteE/StateTool/StateTool.smf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteE/StateTool/PruebaStateTool.vwf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteE/StateTool/db/StateTool.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = StateTool
instance = comp, \clock~input , clock~input, StateTool, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, StateTool, 1
instance = comp, \Z0~output , Z0~output, StateTool, 1
instance = comp, \Z1~output , Z1~output, StateTool, 1
instance = comp, \Z2~output , Z2~output, StateTool, 1
instance = comp, \Z3~output , Z3~output, StateTool, 1
instance = comp, \reset~input , reset~input, StateTool, 1
instance = comp, \X~input , X~input, StateTool, 1
instance = comp, \reg_fstate.state4~0 , reg_fstate.state4~0, StateTool, 1
instance = comp, \fstate.state4 , fstate.state4, StateTool, 1
instance = comp, \reg_fstate.state5~0 , reg_fstate.state5~0, StateTool, 1
instance = comp, \fstate.state5 , fstate.state5, StateTool, 1
instance = comp, \reg_fstate.state2~0 , reg_fstate.state2~0, StateTool, 1
instance = comp, \fstate.state2 , fstate.state2, StateTool, 1
instance = comp, \reg_fstate.state3~0 , reg_fstate.state3~0, StateTool, 1
instance = comp, \fstate.state3 , fstate.state3, StateTool, 1
instance = comp, \reg_fstate.state7~0 , reg_fstate.state7~0, StateTool, 1
instance = comp, \fstate.state7 , fstate.state7, StateTool, 1
instance = comp, \reg_fstate.state6~0 , reg_fstate.state6~0, StateTool, 1
instance = comp, \fstate.state6 , fstate.state6, StateTool, 1
instance = comp, \reg_fstate.state1~0 , reg_fstate.state1~0, StateTool, 1
instance = comp, \fstate.state1 , fstate.state1, StateTool, 1
instance = comp, \Z0~0 , Z0~0, StateTool, 1
instance = comp, \Z1~0 , Z1~0, StateTool, 1
instance = comp, \Z2~0 , Z2~0, StateTool, 1
instance = comp, \Z3~0 , Z3~0, StateTool, 1
