vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteE/Template/Template.vhd
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteE/Template/PruebaTemplate.vwf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteE/Template/db/Template.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = template
instance = comp, \clk~input , clk~input, template, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, template, 1
instance = comp, \dout[0]~output , dout[0]~output, template, 1
instance = comp, \dout[1]~output , dout[1]~output, template, 1
instance = comp, \dout[2]~output , dout[2]~output, template, 1
instance = comp, \dout[3]~output , dout[3]~output, template, 1
instance = comp, \din~input , din~input, template, 1
instance = comp, \state~18 , state~18, template, 1
instance = comp, \reset~input , reset~input, template, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, template, 1
instance = comp, \state.s5 , state.s5, template, 1
instance = comp, \state~20 , state~20, template, 1
instance = comp, \state.s6 , state.s6, template, 1
instance = comp, \state~22 , state~22, template, 1
instance = comp, \state.s0 , state.s0, template, 1
instance = comp, \state~21 , state~21, template, 1
instance = comp, \state.s3 , state.s3, template, 1
instance = comp, \state.s4~feeder , state.s4~feeder, template, 1
instance = comp, \state.s4 , state.s4, template, 1
instance = comp, \state~19 , state~19, template, 1
instance = comp, \state.s1 , state.s1, template, 1
instance = comp, \state~17 , state~17, template, 1
instance = comp, \state.s2 , state.s2, template, 1
instance = comp, \dout~0 , dout~0, template, 1
instance = comp, \WideOr1~0 , WideOr1~0, template, 1
instance = comp, \WideOr0~0 , WideOr0~0, template, 1
instance = comp, \dout~1 , dout~1, template, 1
