vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteE/Template/Template.vhd
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteE/Template/PruebaTemplate.vwf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteE/Template/db/Template.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Template
instance = comp, \clk~input , clk~input, Template, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Template, 1
instance = comp, \d_out[0]~output , d_out[0]~output, Template, 1
instance = comp, \d_out[1]~output , d_out[1]~output, Template, 1
instance = comp, \d_out[2]~output , d_out[2]~output, Template, 1
instance = comp, \d_out[3]~output , d_out[3]~output, Template, 1
instance = comp, \X_in~input , X_in~input, Template, 1
instance = comp, \Selector6~0 , Selector6~0, Template, 1
instance = comp, \reset~input , reset~input, Template, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Template, 1
instance = comp, \state.s6 , state.s6, Template, 1
instance = comp, \Selector5~0 , Selector5~0, Template, 1
instance = comp, \state.s5 , state.s5, Template, 1
instance = comp, \state.s0~0 , state.s0~0, Template, 1
instance = comp, \state.s0 , state.s0, Template, 1
instance = comp, \Selector1~0 , Selector1~0, Template, 1
instance = comp, \state.s1 , state.s1, Template, 1
instance = comp, \Selector3~0 , Selector3~0, Template, 1
instance = comp, \state.s3 , state.s3, Template, 1
instance = comp, \state.s4~feeder , state.s4~feeder, Template, 1
instance = comp, \state.s4 , state.s4, Template, 1
instance = comp, \Selector2~0 , Selector2~0, Template, 1
instance = comp, \state.s2 , state.s2, Template, 1
instance = comp, \d_out~0 , d_out~0, Template, 1
instance = comp, \WideOr1~0 , WideOr1~0, Template, 1
instance = comp, \d_out~1 , d_out~1, Template, 1
