m255
K3
13
cModel Technology
Z0 dC:\Users\Administrador\Desktop\TyDD2 2025\ParteC\simulation\modelsim
Ecircuitocombinacional
Z1 w1760901450
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Administrador\Desktop\TyDD2 2025\ParteC\simulation\modelsim
Z5 8C:/Users/Administrador/Desktop/TyDD2 2025/ParteC/CircuitoCombinacional.vhd
Z6 FC:/Users/Administrador/Desktop/TyDD2 2025/ParteC/CircuitoCombinacional.vhd
l0
L5
V_8hGFXb_CzjFH11e53[973
Z7 OV;C;10.1d;51
31
Z8 !s108 1760917776.176000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Administrador/Desktop/TyDD2 2025/ParteC/CircuitoCombinacional.vhd|
Z10 !s107 C:/Users/Administrador/Desktop/TyDD2 2025/ParteC/CircuitoCombinacional.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 o5bI^zCbPU@jAKA@X@:3N2
!i10b 1
Asuma
R2
R3
DEx4 work 21 circuitocombinacional 0 22 _8hGFXb_CzjFH11e53[973
l14
L13
V7b?94eaSNnQ:;QcGDfG7a0
R7
31
R8
R9
R10
R11
R12
!s100 ?<EAAXR@zbb^bdHKB@aX]2
!i10b 1
Emultiplicadorconsigno
Z13 w1760916954
R2
R3
R4
Z14 8C:/Users/Administrador/Desktop/TyDD2 2025/ParteC/MultiplicadorConSigno.vhd
Z15 FC:/Users/Administrador/Desktop/TyDD2 2025/ParteC/MultiplicadorConSigno.vhd
l0
L24
V82PJ?FaQnLUfS1WZ65o?d1
R7
31
Z16 !s108 1760917776.026000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Administrador/Desktop/TyDD2 2025/ParteC/MultiplicadorConSigno.vhd|
Z18 !s107 C:/Users/Administrador/Desktop/TyDD2 2025/ParteC/MultiplicadorConSigno.vhd|
R11
R12
!s100 k8C@<7BCge:aZaWlVmc]Q3
!i10b 1
Abdf_type
R2
R3
DEx4 work 21 multiplicadorconsigno 0 22 82PJ?FaQnLUfS1WZ65o?d1
l67
L39
Va`B9Qdndc7XeBYH[1`FPB2
R7
31
R16
R17
R18
R11
R12
!s100 BGE[[QiYYYT1:i^]VmA053
!i10b 1
Epruebamultconsigno
Z19 w1760917764
R2
R3
R4
Z20 8C:/Users/Administrador/Desktop/TyDD2 2025/ParteC/PruebaMultConSigno.vhd
Z21 FC:/Users/Administrador/Desktop/TyDD2 2025/ParteC/PruebaMultConSigno.vhd
l0
L5
VVc485>A:K;LbGW6j>Bdfn0
!s100 QZ^^VNCQz`fJcPA7B6@Hm0
R7
31
!i10b 1
Z22 !s108 1760917776.288000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/Administrador/Desktop/TyDD2 2025/ParteC/PruebaMultConSigno.vhd|
Z24 !s107 C:/Users/Administrador/Desktop/TyDD2 2025/ParteC/PruebaMultConSigno.vhd|
R11
R12
Abehavior
R2
R3
DEx4 work 18 pruebamultconsigno 0 22 Vc485>A:K;LbGW6j>Bdfn0
l37
L8
V4PKfGeBi9FJ<f5Fg;3HU^3
!s100 1X^^Ih3ojY`Jo<enabZY]1
R7
31
!i10b 1
R22
R23
R24
R11
R12
