// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/19/2025 21:46:50"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module StateTool (
	reset,
	clock,
	X,
	Z0,
	Z1,
	Z2,
	Z3);
input 	reset;
input 	clock;
input 	X;
output 	Z0;
output 	Z1;
output 	Z2;
output 	Z3;

// Design Ports Information
// Z0	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z1	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z2	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z3	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \Z0~output_o ;
wire \Z1~output_o ;
wire \Z2~output_o ;
wire \Z3~output_o ;
wire \reset~input_o ;
wire \X~input_o ;
wire \reg_fstate.state4~0_combout ;
wire \fstate.state4~q ;
wire \reg_fstate.state5~0_combout ;
wire \fstate.state5~q ;
wire \reg_fstate.state2~0_combout ;
wire \fstate.state2~q ;
wire \reg_fstate.state3~0_combout ;
wire \fstate.state3~q ;
wire \reg_fstate.state7~0_combout ;
wire \fstate.state7~q ;
wire \reg_fstate.state6~0_combout ;
wire \fstate.state6~q ;
wire \reg_fstate.state1~0_combout ;
wire \fstate.state1~q ;
wire \Z0~0_combout ;
wire \Z1~0_combout ;
wire \Z2~0_combout ;
wire \Z3~0_combout ;


// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N23
cycloneiii_io_obuf \Z0~output (
	.i(!\Z0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z0~output_o ),
	.obar());
// synopsys translate_off
defparam \Z0~output .bus_hold = "false";
defparam \Z0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneiii_io_obuf \Z1~output (
	.i(\Z1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z1~output_o ),
	.obar());
// synopsys translate_off
defparam \Z1~output .bus_hold = "false";
defparam \Z1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneiii_io_obuf \Z2~output (
	.i(\Z2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z2~output_o ),
	.obar());
// synopsys translate_off
defparam \Z2~output .bus_hold = "false";
defparam \Z2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneiii_io_obuf \Z3~output (
	.i(\Z3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z3~output_o ),
	.obar());
// synopsys translate_off
defparam \Z3~output .bus_hold = "false";
defparam \Z3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneiii_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N18
cycloneiii_lcell_comb \reg_fstate.state4~0 (
// Equation(s):
// \reg_fstate.state4~0_combout  = (!\reset~input_o  & (!\X~input_o  & !\fstate.state1~q ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\X~input_o ),
	.datad(\fstate.state1~q ),
	.cin(gnd),
	.combout(\reg_fstate.state4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state4~0 .lut_mask = 16'h0003;
defparam \reg_fstate.state4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N19
dffeas \fstate.state4 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state4 .is_wysiwyg = "true";
defparam \fstate.state4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N8
cycloneiii_lcell_comb \reg_fstate.state5~0 (
// Equation(s):
// \reg_fstate.state5~0_combout  = (!\reset~input_o  & \fstate.state4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\fstate.state4~q ),
	.cin(gnd),
	.combout(\reg_fstate.state5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state5~0 .lut_mask = 16'h0F00;
defparam \reg_fstate.state5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N9
dffeas \fstate.state5 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state5 .is_wysiwyg = "true";
defparam \fstate.state5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N12
cycloneiii_lcell_comb \reg_fstate.state2~0 (
// Equation(s):
// \reg_fstate.state2~0_combout  = (!\reset~input_o  & (\X~input_o  & !\fstate.state1~q ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\X~input_o ),
	.datad(\fstate.state1~q ),
	.cin(gnd),
	.combout(\reg_fstate.state2~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state2~0 .lut_mask = 16'h0030;
defparam \reg_fstate.state2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N13
dffeas \fstate.state2 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state2 .is_wysiwyg = "true";
defparam \fstate.state2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N24
cycloneiii_lcell_comb \reg_fstate.state3~0 (
// Equation(s):
// \reg_fstate.state3~0_combout  = (!\reset~input_o  & ((\fstate.state5~q ) # (\fstate.state2~q )))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\fstate.state5~q ),
	.datad(\fstate.state2~q ),
	.cin(gnd),
	.combout(\reg_fstate.state3~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state3~0 .lut_mask = 16'h3330;
defparam \reg_fstate.state3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N25
dffeas \fstate.state3 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state3 .is_wysiwyg = "true";
defparam \fstate.state3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N30
cycloneiii_lcell_comb \reg_fstate.state7~0 (
// Equation(s):
// \reg_fstate.state7~0_combout  = (!\reset~input_o  & (!\X~input_o  & \fstate.state3~q ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\X~input_o ),
	.datad(\fstate.state3~q ),
	.cin(gnd),
	.combout(\reg_fstate.state7~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state7~0 .lut_mask = 16'h0300;
defparam \reg_fstate.state7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N31
dffeas \fstate.state7 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state7 .is_wysiwyg = "true";
defparam \fstate.state7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N16
cycloneiii_lcell_comb \reg_fstate.state6~0 (
// Equation(s):
// \reg_fstate.state6~0_combout  = (!\reset~input_o  & (\X~input_o  & \fstate.state3~q ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\X~input_o ),
	.datad(\fstate.state3~q ),
	.cin(gnd),
	.combout(\reg_fstate.state6~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state6~0 .lut_mask = 16'h3000;
defparam \reg_fstate.state6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N17
dffeas \fstate.state6 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state6 .is_wysiwyg = "true";
defparam \fstate.state6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N2
cycloneiii_lcell_comb \reg_fstate.state1~0 (
// Equation(s):
// \reg_fstate.state1~0_combout  = (!\reset~input_o  & (!\fstate.state7~q  & !\fstate.state6~q ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\fstate.state7~q ),
	.datad(\fstate.state6~q ),
	.cin(gnd),
	.combout(\reg_fstate.state1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state1~0 .lut_mask = 16'h0003;
defparam \reg_fstate.state1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N3
dffeas \fstate.state1 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state1 .is_wysiwyg = "true";
defparam \fstate.state1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N20
cycloneiii_lcell_comb \Z0~0 (
// Equation(s):
// \Z0~0_combout  = ((\fstate.state2~q ) # (\reset~input_o )) # (!\fstate.state1~q )

	.dataa(\fstate.state1~q ),
	.datab(\fstate.state2~q ),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Z0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Z0~0 .lut_mask = 16'hFDFD;
defparam \Z0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N14
cycloneiii_lcell_comb \Z1~0 (
// Equation(s):
// \Z1~0_combout  = (\fstate.state1~q  & (!\fstate.state4~q  & (!\reset~input_o  & !\fstate.state6~q )))

	.dataa(\fstate.state1~q ),
	.datab(\fstate.state4~q ),
	.datac(\reset~input_o ),
	.datad(\fstate.state6~q ),
	.cin(gnd),
	.combout(\Z1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Z1~0 .lut_mask = 16'h0002;
defparam \Z1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N28
cycloneiii_lcell_comb \Z2~0 (
// Equation(s):
// \Z2~0_combout  = (!\reset~input_o  & ((\fstate.state7~q ) # ((\fstate.state2~q ) # (\fstate.state3~q ))))

	.dataa(\fstate.state7~q ),
	.datab(\fstate.state2~q ),
	.datac(\fstate.state3~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\Z2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Z2~0 .lut_mask = 16'h00FE;
defparam \Z2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N22
cycloneiii_lcell_comb \Z3~0 (
// Equation(s):
// \Z3~0_combout  = (!\reset~input_o  & ((\fstate.state3~q ) # (\fstate.state6~q )))

	.dataa(\fstate.state3~q ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\fstate.state6~q ),
	.cin(gnd),
	.combout(\Z3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Z3~0 .lut_mask = 16'h0F0A;
defparam \Z3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Z0 = \Z0~output_o ;

assign Z1 = \Z1~output_o ;

assign Z2 = \Z2~output_o ;

assign Z3 = \Z3~output_o ;

endmodule
