m255
K3
13
cModel Technology
Z0 dC:\Users\Administrador\Desktop\TyDD2 2025\Preguntas Iniciales + VHDL\simulation\modelsim
Epruebasumadorcompleto
Z1 w1760818098
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Administrador\Desktop\TyDD2 2025\Preguntas Iniciales + VHDL\simulation\modelsim
Z5 8C:/Users/Administrador/Desktop/TyDD2 2025/Preguntas Iniciales + VHDL/PruebaSumadorCompleto.vhd
Z6 FC:/Users/Administrador/Desktop/TyDD2 2025/Preguntas Iniciales + VHDL/PruebaSumadorCompleto.vhd
l0
L5
VA7^9Oz0RJ;B;6k>UYQn4<1
!s100 jc7Q4XVKk2VlV2Ne]H`hE0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1760818202.797000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Administrador/Desktop/TyDD2 2025/Preguntas Iniciales + VHDL/PruebaSumadorCompleto.vhd|
Z10 !s107 C:/Users/Administrador/Desktop/TyDD2 2025/Preguntas Iniciales + VHDL/PruebaSumadorCompleto.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 21 pruebasumadorcompleto 0 22 A7^9Oz0RJ;B;6k>UYQn4<1
l26
L8
VW4nX3fTdmCSHL]gRzUE8W0
!s100 khIhI?C?0o_Nj:d6OZDd;2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Esumadorcompleto
Z13 w1760815888
R2
R3
R4
Z14 8C:/Users/Administrador/Desktop/TyDD2 2025/Preguntas Iniciales + VHDL/SumadorCompleto.vhd
Z15 FC:/Users/Administrador/Desktop/TyDD2 2025/Preguntas Iniciales + VHDL/SumadorCompleto.vhd
l0
L5
VzP8oR6LGm=WE1JdA<IVA92
R7
31
Z16 !s108 1760818202.687000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Administrador/Desktop/TyDD2 2025/Preguntas Iniciales + VHDL/SumadorCompleto.vhd|
Z18 !s107 C:/Users/Administrador/Desktop/TyDD2 2025/Preguntas Iniciales + VHDL/SumadorCompleto.vhd|
R11
R12
!s100 _`0Zn6NXJL4QB9O;gK6d93
!i10b 1
Asuma
R2
R3
DEx4 work 15 sumadorcompleto 0 22 zP8oR6LGm=WE1JdA<IVA92
l14
L13
VgQRkaaWG`gJ9zF6DcDaMS3
R7
31
R16
R17
R18
R11
R12
!s100 :;1o^4g@2E55]lhZ@12?a0
!i10b 1
