vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/Esquematico.bdf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/esaeslacuestion.bdf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/Registro8Bits.vhd
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/Registro8Bits.cmp
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/ImplementacionI2C.vhd
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/ImplementacionI2C.smf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/Registro7bits.qip
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/Registro7bits.vhd
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/seronoser.bdf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/Comparador.qip
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/Comparador.vhd
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/ComparadorMod7.qip
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/ComparadorMod7.vhd
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/lpm_counter0.qip
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/lpm_counter0.vhd
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/Direccion.vhd
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/PruebaI2C.vwf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/PruebaSeroNoSer.vwf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/PruebaEsaEsLaCuestion.vwf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/PruebaImpI2C.vwf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/db/ImplementacionI2C.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/db/cntr_r6i.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/db/cmpr_lkg.tdf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteF1/db/cmpr_oaj.tdf
design_name = Esquematico
instance = comp, \inst2|inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst2|inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Esquematico, 1
instance = comp, \inst2|inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst2|inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Esquematico, 1
instance = comp, \inst2|inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst2|inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Esquematico, 1
instance = comp, \inst|inst9|LPM_SHIFTREG_component|dffs[6] , inst|inst9|LPM_SHIFTREG_component|dffs[6], Esquematico, 1
instance = comp, \inst|inst9|LPM_SHIFTREG_component|dffs[5] , inst|inst9|LPM_SHIFTREG_component|dffs[5], Esquematico, 1
instance = comp, \inst|inst9|LPM_SHIFTREG_component|dffs[4] , inst|inst9|LPM_SHIFTREG_component|dffs[4], Esquematico, 1
instance = comp, \inst|inst9|LPM_SHIFTREG_component|dffs[3] , inst|inst9|LPM_SHIFTREG_component|dffs[3], Esquematico, 1
instance = comp, \inst|inst10|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 , inst|inst10|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0, Esquematico, 1
instance = comp, \inst2|inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst2|inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Esquematico, 1
instance = comp, \inst2|inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst2|inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Esquematico, 1
instance = comp, \inst2|inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst2|inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Esquematico, 1
instance = comp, \inst3|Selector0~0 , inst3|Selector0~0, Esquematico, 1
instance = comp, \inst|inst2 , inst|inst2, Esquematico, 1
instance = comp, \inst2|inst , inst2|inst, Esquematico, 1
instance = comp, \SCL~input , SCL~input, Esquematico, 1
instance = comp, \Ack~output , Ack~output, Esquematico, 1
instance = comp, \Hab_dir~output , Hab_dir~output, Esquematico, 1
instance = comp, \Hab_Dat~output , Hab_Dat~output, Esquematico, 1
instance = comp, \fin_dir~output , fin_dir~output, Esquematico, 1
instance = comp, \soy~output , soy~output, Esquematico, 1
instance = comp, \fin_dato~output , fin_dato~output, Esquematico, 1
instance = comp, \clk~input , clk~input, Esquematico, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Esquematico, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Esquematico, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Esquematico, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Esquematico, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Esquematico, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Esquematico, 1
instance = comp, \inst|inst11|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 , inst|inst11|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0, Esquematico, 1
instance = comp, \SDA~input , SDA~input, Esquematico, 1
instance = comp, \inst|inst9|LPM_SHIFTREG_component|dffs[0] , inst|inst9|LPM_SHIFTREG_component|dffs[0], Esquematico, 1
instance = comp, \inst|inst9|LPM_SHIFTREG_component|dffs[1] , inst|inst9|LPM_SHIFTREG_component|dffs[1], Esquematico, 1
instance = comp, \inst|inst9|LPM_SHIFTREG_component|dffs[2] , inst|inst9|LPM_SHIFTREG_component|dffs[2], Esquematico, 1
instance = comp, \inst|inst10|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] , inst|inst10|LPM_COMPARE_component|auto_generated|aneb_result_wire[0], Esquematico, 1
instance = comp, \inst3|reg_fstate~2 , inst3|reg_fstate~2, Esquematico, 1
instance = comp, \inst3|fstate.RyW , inst3|fstate.RyW, Esquematico, 1
instance = comp, \inst3|fstate.Acknowledge , inst3|fstate.Acknowledge, Esquematico, 1
instance = comp, \inst3|Selector0~1 , inst3|Selector0~1, Esquematico, 1
instance = comp, \inst3|fstate.Oscioso , inst3|fstate.Oscioso, Esquematico, 1
instance = comp, \inst3|Selector1~0 , inst3|Selector1~0, Esquematico, 1
instance = comp, \inst3|fstate.Guardadir , inst3|fstate.Guardadir, Esquematico, 1
instance = comp, \inst2|inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 , inst2|inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0, Esquematico, 1
instance = comp, \inst3|Selector2~0 , inst3|Selector2~0, Esquematico, 1
instance = comp, \inst3|fstate.Guardadato , inst3|fstate.Guardadato, Esquematico, 1
