m255
K3
13
cModel Technology
Z0 dC:\Users\Administrador\Desktop\TyDD2 2025\ParteA\simulation\qsim
vcircuitocombinacional
Z1 I[S^SF1TTTl:4dng5=A^bZ1
Z2 V:AXzjX0^i20e3W6NGj6Da2
Z3 dC:\Users\Administrador\Desktop\TyDD2 2025\ParteA\simulation\qsim
Z4 w1760819549
Z5 8CircuitoCombinacional.vo
Z6 FCircuitoCombinacional.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 efVH7ZJc?ab98]AZCS4d;3
!s85 0
Z10 !s108 1760819551.056000
Z11 !s107 CircuitoCombinacional.vo|
Z12 !s90 -work|work|CircuitoCombinacional.vo|
!s101 -O0
vcircuitocombinacional_vlg_check_tst
!i10b 1
!s100 E_LCo=k0KO;cgmMlWLiF92
IgdJ7]3<jd4XYcC?e5ZHo92
V;`J;7D4An6SNTEA^<gf4O2
R3
Z13 w1760819548
Z14 8CircuitoCombinacional.vt
Z15 FCircuitoCombinacional.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1760819551.181000
Z17 !s107 CircuitoCombinacional.vt|
Z18 !s90 -work|work|CircuitoCombinacional.vt|
!s101 -O0
R8
vcircuitocombinacional_vlg_sample_tst
!i10b 1
!s100 fU2PIX8B19[CbFifh89aQ0
I[d@H[`Bd0=gKNfFcfd7Kh0
VXUg5;6FZN6MYJkz0fNP_o3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vcircuitocombinacional_vlg_vec_tst
!i10b 1
!s100 >^C3b^^2<JaWPb3UH>JlJ0
I]=R`im[<7cjRQ;U<9j3=P3
VkTbMgZb4U>Agg[b0g7E6@1
R3
R13
R14
R15
L0 183
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
