// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/18/2025 17:21:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FFJK
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FFJK_vlg_sample_tst(
	clk,
	J,
	K,
	sampler_tx
);
input  clk;
input  J;
input  K;
output sampler_tx;

reg sample;
time current_time;
always @(clk or J or K)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FFJK_vlg_check_tst (
	Qout,
	sampler_rx
);
input  Qout;
input sampler_rx;

reg  Qout_expected;

reg  Qout_prev;

reg  Qout_expected_prev;

reg  last_Qout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Qout_prev = Qout;
end

// update expected /o prevs

always @(trigger)
begin
	Qout_expected_prev = Qout_expected;
end



// expected Qout
initial
begin
	Qout_expected = 1'bX;
end 
// generate trigger
always @(Qout_expected or Qout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Qout = %b | ",Qout_expected_prev);
	$display("| real Qout = %b | ",Qout_prev);
`endif
	if (
		( Qout_expected_prev !== 1'bx ) && ( Qout_prev !== Qout_expected_prev )
		&& ((Qout_expected_prev !== last_Qout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qout_expected_prev);
		$display ("     Real value = %b", Qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qout_exp = Qout_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FFJK_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg J;
reg K;
// wires                                               
wire Qout;

wire sampler;                             

// assign statements (if any)                          
FFJK i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.J(J),
	.K(K),
	.Qout(Qout)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// J
initial
begin
	J = 1'b0;
	J = #70000 1'b1;
	J = #100000 1'b0;
	J = #360000 1'b1;
	J = #90000 1'b0;
	J = #110000 1'b1;
	J = #110000 1'b0;
end 

// K
initial
begin
	K = 1'b0;
	K = #270000 1'b1;
	K = #120000 1'b0;
	K = #140000 1'b1;
	K = #90000 1'b0;
	K = #110000 1'b1;
	K = #110000 1'b0;
end 

FFJK_vlg_sample_tst tb_sample (
	.clk(clk),
	.J(J),
	.K(K),
	.sampler_tx(sampler)
);

FFJK_vlg_check_tst tb_out(
	.Qout(Qout),
	.sampler_rx(sampler)
);
endmodule

