vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteD/MultiModyCA2.bdf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteD/CircuitoCombinacional.vhd
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteD/PruebaMultiModyCA2.vwf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteD/db/MultiModyCA2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MultiModyCA2
instance = comp, \s3~output , s3~output, MultiModyCA2, 1
instance = comp, \s2~output , s2~output, MultiModyCA2, 1
instance = comp, \s1~output , s1~output, MultiModyCA2, 1
instance = comp, \s0~output , s0~output, MultiModyCA2, 1
instance = comp, \u0~output , u0~output, MultiModyCA2, 1
instance = comp, \u1~output , u1~output, MultiModyCA2, 1
instance = comp, \u2~output , u2~output, MultiModyCA2, 1
instance = comp, \u3~output , u3~output, MultiModyCA2, 1
instance = comp, \clk~input , clk~input, MultiModyCA2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MultiModyCA2, 1
instance = comp, \B0~input , B0~input, MultiModyCA2, 1
instance = comp, \inst28~feeder , inst28~feeder, MultiModyCA2, 1
instance = comp, \A1~input , A1~input, MultiModyCA2, 1
instance = comp, \inst22~feeder , inst22~feeder, MultiModyCA2, 1
instance = comp, \B1~input , B1~input, MultiModyCA2, 1
instance = comp, \inst21~feeder , inst21~feeder, MultiModyCA2, 1
instance = comp, \inst20|z~0 , inst20|z~0, MultiModyCA2, 1
instance = comp, \inst17|z~0 , inst17|z~0, MultiModyCA2, 1
instance = comp, \A0~input , A0~input, MultiModyCA2, 1
instance = comp, \inst27~feeder , inst27~feeder, MultiModyCA2, 1
instance = comp, \inst14|z , inst14|z, MultiModyCA2, 1
instance = comp, \inst19~feeder , inst19~feeder, MultiModyCA2, 1
instance = comp, \inst3|z~0 , inst3|z~0, MultiModyCA2, 1
instance = comp, \inst9|z~0 , inst9|z~0, MultiModyCA2, 1
instance = comp, \inst9|cout~0 , inst9|cout~0, MultiModyCA2, 1
