// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/19/2025 22:20:22"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module template (
	clk,
	din,
	reset,
	dout);
input 	clk;
input 	din;
input 	reset;
output 	[3:0] dout;

// Design Ports Information
// dout[0]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[1]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[2]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[3]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \dout[0]~output_o ;
wire \dout[1]~output_o ;
wire \dout[2]~output_o ;
wire \dout[3]~output_o ;
wire \din~input_o ;
wire \state~18_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \state.s5~q ;
wire \state~20_combout ;
wire \state.s6~q ;
wire \state~22_combout ;
wire \state.s0~q ;
wire \state~21_combout ;
wire \state.s3~q ;
wire \state.s4~feeder_combout ;
wire \state.s4~q ;
wire \state~19_combout ;
wire \state.s1~q ;
wire \state~17_combout ;
wire \state.s2~q ;
wire \dout~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire \dout~1_combout ;


// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N23
cycloneiii_io_obuf \dout[0]~output (
	.i(\dout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[0]~output .bus_hold = "false";
defparam \dout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneiii_io_obuf \dout[1]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[1]~output .bus_hold = "false";
defparam \dout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
cycloneiii_io_obuf \dout[2]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[2]~output .bus_hold = "false";
defparam \dout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N16
cycloneiii_io_obuf \dout[3]~output (
	.i(!\dout~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[3]~output .bus_hold = "false";
defparam \dout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneiii_io_ibuf \din~input (
	.i(din),
	.ibar(gnd),
	.o(\din~input_o ));
// synopsys translate_off
defparam \din~input .bus_hold = "false";
defparam \din~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N14
cycloneiii_lcell_comb \state~18 (
// Equation(s):
// \state~18_combout  = (\din~input_o  & \state.s2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\din~input_o ),
	.datad(\state.s2~q ),
	.cin(gnd),
	.combout(\state~18_combout ),
	.cout());
// synopsys translate_off
defparam \state~18 .lut_mask = 16'hF000;
defparam \state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y10_N15
dffeas \state.s5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~18_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s5 .is_wysiwyg = "true";
defparam \state.s5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N24
cycloneiii_lcell_comb \state~20 (
// Equation(s):
// \state~20_combout  = (!\din~input_o  & \state.s2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\din~input_o ),
	.datad(\state.s2~q ),
	.cin(gnd),
	.combout(\state~20_combout ),
	.cout());
// synopsys translate_off
defparam \state~20 .lut_mask = 16'h0F00;
defparam \state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N25
dffeas \state.s6 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~20_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s6 .is_wysiwyg = "true";
defparam \state.s6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N18
cycloneiii_lcell_comb \state~22 (
// Equation(s):
// \state~22_combout  = (!\state.s5~q  & !\state.s6~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.s5~q ),
	.datad(\state.s6~q ),
	.cin(gnd),
	.combout(\state~22_combout ),
	.cout());
// synopsys translate_off
defparam \state~22 .lut_mask = 16'h000F;
defparam \state~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N19
dffeas \state.s0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~22_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s0 .is_wysiwyg = "true";
defparam \state.s0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N20
cycloneiii_lcell_comb \state~21 (
// Equation(s):
// \state~21_combout  = (!\din~input_o  & !\state.s0~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\din~input_o ),
	.datad(\state.s0~q ),
	.cin(gnd),
	.combout(\state~21_combout ),
	.cout());
// synopsys translate_off
defparam \state~21 .lut_mask = 16'h000F;
defparam \state~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N21
dffeas \state.s3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~21_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s3 .is_wysiwyg = "true";
defparam \state.s3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N8
cycloneiii_lcell_comb \state.s4~feeder (
// Equation(s):
// \state.s4~feeder_combout  = \state.s3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.s3~q ),
	.cin(gnd),
	.combout(\state.s4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.s4~feeder .lut_mask = 16'hFF00;
defparam \state.s4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N9
dffeas \state.s4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.s4~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s4 .is_wysiwyg = "true";
defparam \state.s4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N10
cycloneiii_lcell_comb \state~19 (
// Equation(s):
// \state~19_combout  = (\din~input_o  & !\state.s0~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\din~input_o ),
	.datad(\state.s0~q ),
	.cin(gnd),
	.combout(\state~19_combout ),
	.cout());
// synopsys translate_off
defparam \state~19 .lut_mask = 16'h00F0;
defparam \state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N11
dffeas \state.s1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~19_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s1 .is_wysiwyg = "true";
defparam \state.s1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N12
cycloneiii_lcell_comb \state~17 (
// Equation(s):
// \state~17_combout  = (\state.s4~q ) # (\state.s1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.s4~q ),
	.datad(\state.s1~q ),
	.cin(gnd),
	.combout(\state~17_combout ),
	.cout());
// synopsys translate_off
defparam \state~17 .lut_mask = 16'hFFF0;
defparam \state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N13
dffeas \state.s2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~17_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s2 .is_wysiwyg = "true";
defparam \state.s2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N0
cycloneiii_lcell_comb \dout~0 (
// Equation(s):
// \dout~0_combout  = (\state.s2~q ) # (\state.s5~q )

	.dataa(gnd),
	.datab(\state.s2~q ),
	.datac(gnd),
	.datad(\state.s5~q ),
	.cin(gnd),
	.combout(\dout~0_combout ),
	.cout());
// synopsys translate_off
defparam \dout~0 .lut_mask = 16'hFFCC;
defparam \dout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N26
cycloneiii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\state.s6~q ) # ((\state.s2~q ) # (\state.s1~q ))

	.dataa(\state.s6~q ),
	.datab(\state.s2~q ),
	.datac(\state.s1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hFEFE;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N16
cycloneiii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\state.s3~q ) # ((\state.s5~q ) # (!\state.s0~q ))

	.dataa(\state.s3~q ),
	.datab(\state.s5~q ),
	.datac(gnd),
	.datad(\state.s0~q ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hEEFF;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N30
cycloneiii_lcell_comb \dout~1 (
// Equation(s):
// \dout~1_combout  = (\state.s1~q ) # (!\state.s0~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.s1~q ),
	.datad(\state.s0~q ),
	.cin(gnd),
	.combout(\dout~1_combout ),
	.cout());
// synopsys translate_off
defparam \dout~1 .lut_mask = 16'hF0FF;
defparam \dout~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign dout[0] = \dout[0]~output_o ;

assign dout[1] = \dout[1]~output_o ;

assign dout[2] = \dout[2]~output_o ;

assign dout[3] = \dout[3]~output_o ;

endmodule
