// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/19/2025 20:29:22"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MultiplicadorConSigno (
	p0,
	clk,
	A0,
	B0,
	p1,
	A1,
	B1,
	p2,
	p3);
output 	p0;
input 	clk;
input 	A0;
input 	B0;
output 	p1;
input 	A1;
input 	B1;
output 	p2;
output 	p3;

// Design Ports Information
// p0	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p1	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p2	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p3	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MultiplicadorConSigno_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \p0~output_o ;
wire \p1~output_o ;
wire \p2~output_o ;
wire \p3~output_o ;
wire \clk~input_o ;
wire \B0~input_o ;
wire \inst28~feeder_combout ;
wire \inst28~q ;
wire \A0~input_o ;
wire \inst27~feeder_combout ;
wire \inst27~q ;
wire \inst~combout ;
wire \inst26~q ;
wire \A1~input_o ;
wire \inst22~q ;
wire \inst14|z~combout ;
wire \inst25~q ;
wire \B1~input_o ;
wire \inst21~feeder_combout ;
wire \inst21~q ;
wire \inst17|z~0_combout ;
wire \inst30~q ;
wire \inst20|z~0_combout ;
wire \inst29~q ;


// Location: IOOBUF_X83_Y0_N16
cycloneiii_io_obuf \p0~output (
	.i(\inst26~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p0~output_o ),
	.obar());
// synopsys translate_off
defparam \p0~output .bus_hold = "false";
defparam \p0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \p1~output (
	.i(\inst25~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p1~output_o ),
	.obar());
// synopsys translate_off
defparam \p1~output .bus_hold = "false";
defparam \p1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneiii_io_obuf \p2~output (
	.i(\inst30~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p2~output_o ),
	.obar());
// synopsys translate_off
defparam \p2~output .bus_hold = "false";
defparam \p2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N9
cycloneiii_io_obuf \p3~output (
	.i(\inst29~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p3~output_o ),
	.obar());
// synopsys translate_off
defparam \p3~output .bus_hold = "false";
defparam \p3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N30
cycloneiii_lcell_comb \inst28~feeder (
// Equation(s):
// \inst28~feeder_combout  = \B0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst28~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst28~feeder .lut_mask = 16'hFF00;
defparam \inst28~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N31
dffeas inst28(
	.clk(\clk~input_o ),
	.d(\inst28~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst28~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst28.is_wysiwyg = "true";
defparam inst28.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N20
cycloneiii_lcell_comb \inst27~feeder (
// Equation(s):
// \inst27~feeder_combout  = \A0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst27~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst27~feeder .lut_mask = 16'hFF00;
defparam \inst27~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N21
dffeas inst27(
	.clk(\clk~input_o ),
	.d(\inst27~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst27~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst27.is_wysiwyg = "true";
defparam inst27.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N24
cycloneiii_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\inst28~q  & \inst27~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst28~q ),
	.datad(\inst27~q ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hF000;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N25
dffeas inst26(
	.clk(\clk~input_o ),
	.d(\inst~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst26~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst26.is_wysiwyg = "true";
defparam inst26.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X57_Y1_N17
dffeas inst22(
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\A1~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst22~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst22.is_wysiwyg = "true";
defparam inst22.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N14
cycloneiii_lcell_comb \inst14|z (
// Equation(s):
// \inst14|z~combout  = (\inst21~q  & (\inst27~q  $ (((\inst28~q  & \inst22~q ))))) # (!\inst21~q  & (((\inst28~q  & \inst22~q ))))

	.dataa(\inst21~q ),
	.datab(\inst27~q ),
	.datac(\inst28~q ),
	.datad(\inst22~q ),
	.cin(gnd),
	.combout(\inst14|z~combout ),
	.cout());
// synopsys translate_off
defparam \inst14|z .lut_mask = 16'h7888;
defparam \inst14|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N15
dffeas inst25(
	.clk(\clk~input_o ),
	.d(\inst14|z~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst25.is_wysiwyg = "true";
defparam inst25.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N8
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N26
cycloneiii_lcell_comb \inst21~feeder (
// Equation(s):
// \inst21~feeder_combout  = \B1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst21~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst21~feeder .lut_mask = 16'hFF00;
defparam \inst21~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N27
dffeas inst21(
	.clk(\clk~input_o ),
	.d(\inst21~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst21~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst21.is_wysiwyg = "true";
defparam inst21.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N8
cycloneiii_lcell_comb \inst17|z~0 (
// Equation(s):
// \inst17|z~0_combout  = (\inst22~q  & ((\inst28~q  & (!\inst21~q )) # (!\inst28~q  & (\inst21~q  & !\inst27~q )))) # (!\inst22~q  & (((\inst21~q  & \inst27~q ))))

	.dataa(\inst28~q ),
	.datab(\inst22~q ),
	.datac(\inst21~q ),
	.datad(\inst27~q ),
	.cin(gnd),
	.combout(\inst17|z~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|z~0 .lut_mask = 16'h3848;
defparam \inst17|z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N9
dffeas inst30(
	.clk(\clk~input_o ),
	.d(\inst17|z~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst30~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst30.is_wysiwyg = "true";
defparam inst30.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N22
cycloneiii_lcell_comb \inst20|z~0 (
// Equation(s):
// \inst20|z~0_combout  = (\inst22~q  & (\inst28~q  & (!\inst21~q ))) # (!\inst22~q  & (((\inst21~q  & \inst27~q ))))

	.dataa(\inst28~q ),
	.datab(\inst22~q ),
	.datac(\inst21~q ),
	.datad(\inst27~q ),
	.cin(gnd),
	.combout(\inst20|z~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|z~0 .lut_mask = 16'h3808;
defparam \inst20|z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N23
dffeas inst29(
	.clk(\clk~input_o ),
	.d(\inst20|z~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst29~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst29.is_wysiwyg = "true";
defparam inst29.power_up = "low";
// synopsys translate_on

assign p0 = \p0~output_o ;

assign p1 = \p1~output_o ;

assign p2 = \p2~output_o ;

assign p3 = \p3~output_o ;

endmodule
