vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteC/MultiplicadorConSigno.bdf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteC/CircuitoCombinacional.vhd
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteC/PruebaMultiplicadorConSigno.vwf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteC/db/MultiplicadorConSigno.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MultiplicadorConSigno
instance = comp, \p0~output , p0~output, MultiplicadorConSigno, 1
instance = comp, \p1~output , p1~output, MultiplicadorConSigno, 1
instance = comp, \p2~output , p2~output, MultiplicadorConSigno, 1
instance = comp, \p3~output , p3~output, MultiplicadorConSigno, 1
instance = comp, \clk~input , clk~input, MultiplicadorConSigno, 1
instance = comp, \B0~input , B0~input, MultiplicadorConSigno, 1
instance = comp, \inst28~feeder , inst28~feeder, MultiplicadorConSigno, 1
instance = comp, \A0~input , A0~input, MultiplicadorConSigno, 1
instance = comp, \inst27~feeder , inst27~feeder, MultiplicadorConSigno, 1
instance = comp, \A1~input , A1~input, MultiplicadorConSigno, 1
instance = comp, \inst14|z , inst14|z, MultiplicadorConSigno, 1
instance = comp, \B1~input , B1~input, MultiplicadorConSigno, 1
instance = comp, \inst21~feeder , inst21~feeder, MultiplicadorConSigno, 1
instance = comp, \inst17|z~0 , inst17|z~0, MultiplicadorConSigno, 1
instance = comp, \inst20|z~0 , inst20|z~0, MultiplicadorConSigno, 1
