vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteB/CircuitoCombinacional.vhd
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteB/MultiplicadorSinSigno.bdf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteB/PruebaMultiplicadorSinSigno.vwf
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteB/PruebaMultSinSigno.vhd
source_file = 1, C:/Users/Administrador/Desktop/TyDD2 2025/ParteB/db/MultiplicadorSinSigno.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MultiplicadorSinSigno
instance = comp, \p0~output , p0~output, MultiplicadorSinSigno, 1
instance = comp, \p1~output , p1~output, MultiplicadorSinSigno, 1
instance = comp, \p2~output , p2~output, MultiplicadorSinSigno, 1
instance = comp, \p3~output , p3~output, MultiplicadorSinSigno, 1
instance = comp, \A0~input , A0~input, MultiplicadorSinSigno, 1
instance = comp, \B0~input , B0~input, MultiplicadorSinSigno, 1
instance = comp, \inst~0 , inst~0, MultiplicadorSinSigno, 1
instance = comp, \A1~input , A1~input, MultiplicadorSinSigno, 1
instance = comp, \B1~input , B1~input, MultiplicadorSinSigno, 1
instance = comp, \inst2|z~0 , inst2|z~0, MultiplicadorSinSigno, 1
instance = comp, \inst6|z~0 , inst6|z~0, MultiplicadorSinSigno, 1
instance = comp, \inst6|cout~0 , inst6|cout~0, MultiplicadorSinSigno, 1
