m255
K3
13
cModel Technology
Z0 dC:\Users\Administrador\Desktop\TyDD2 2025\ParteF1\simulation\qsim
vComparadorMod7
Z1 IGY@ij[=gX:im<FGoO<F7I3
Z2 Valo0zE8XX_BiOdKR?1kY]3
Z3 dC:\Users\Administrador\Desktop\TyDD2 2025\ParteF1\simulation\qsim
Z4 w1761582999
Z5 8ImplementacionI2C.vo
Z6 FImplementacionI2C.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ImplementacionI2C.vo|
Z9 o-work work -O0
Z10 n@comparador@mod7
Z11 !s100 AWHI3Cm]?7OVmRKFn`Ui@3
Z12 !s108 1761583000.780000
Z13 !s107 ImplementacionI2C.vo|
!i10b 1
!s85 0
!s101 -O0
vComparadorMod7_vlg_vec_tst
Z14 I[d96B3dKVS^b4_I2h`X?50
Z15 VDnRRkXZc6H>:gMh53`MjE3
R3
Z16 w1761582998
Z17 8ImplementacionI2C.vt
Z18 FImplementacionI2C.vt
L0 29
R7
r1
31
Z19 !s90 -work|work|ImplementacionI2C.vt|
R9
Z20 n@comparador@mod7_vlg_vec_tst
Z21 !s100 LXhT<S0ZHfJUcLhAGVUTV2
Z22 !s108 1761583000.913000
Z23 !s107 ImplementacionI2C.vt|
!i10b 1
!s85 0
!s101 -O0
vesaeslacuestion
Z24 !s100 jP2P>;WQ^c?e;@EkPNPzY0
Z25 IKobeDmNfI2jPNKHj1d92l0
Z26 VI[6K?V9d?Z8m;fLH^HTCD3
R3
Z27 w1761244828
R5
R6
L0 31
R7
r1
31
R8
R9
Z28 !s108 1761244829.405000
R13
!i10b 1
!s85 0
!s101 -O0
vesaeslacuestion_vlg_check_tst
Z29 !s100 ng2RPGQGBzLiakQ]LN:=70
Z30 I[B5c;M=Sb<UZD=WofMga>3
Z31 VJ]FnO<im[Y=SGKKH8j7lf2
R3
Z32 w1761244826
R17
R18
L0 61
R7
r1
31
Z33 !s108 1761244829.539000
R23
R19
R9
!i10b 1
!s85 0
!s101 -O0
vesaeslacuestion_vlg_sample_tst
Z34 !s100 z7EkBAhCLGMUB9I6SR3jD2
Z35 IZVaY_eDAoWk5Kmo9H[ED[2
Z36 VfD0h9YdG][a95LZDD^lJ63
R3
R32
R17
R18
L0 29
R7
r1
31
R33
R23
R19
R9
!i10b 1
!s85 0
!s101 -O0
vesaeslacuestion_vlg_vec_tst
Z37 I6;BC0DzT9T_3fj<74KRE10
Z38 VPUzdMhib3;5[daB3olS7C2
R3
R32
R17
R18
Z39 L0 156
R7
r1
31
R33
R23
R19
R9
Z40 !s100 K0e@kdWYDAebU7TjTcOje3
!i10b 1
!s85 0
!s101 -O0
vEsquematico
Z41 !s100 3DNc[BnHeaVe_@EVjgbgR1
Z42 IVX5E8SaG;6hk<38Y<cYHX1
Z43 Vh5SV4fhegn:o9kz6YI2Eg3
Z44 dC:\Users\Administrador\Desktop\TyDD2 2025\ParteF\simulation\qsim
Z45 w1761585353
R5
R6
L0 31
R7
r1
31
R8
R9
Z46 n@esquematico
!i10b 1
!s85 0
Z47 !s108 1761585354.747000
R13
!s101 -O0
vEsquematico_vlg_check_tst
!i10b 1
Z48 !s100 c6cJCk=k_2>Nb89JHi4I<3
Z49 IC1R`a87lFVQEkjb4h9UHK1
Z50 Vd<eE>`4a<B1zOC[3Q<LSn1
R44
Z51 w1761585352
R17
R18
L0 61
R7
r1
!s85 0
31
Z52 !s108 1761585354.909000
Z53 !s107 ImplementacionI2C.vt|
R19
!s101 -O0
R9
Z54 n@esquematico_vlg_check_tst
vEsquematico_vlg_sample_tst
!i10b 1
Z55 !s100 L:N2bgS4cebIVQeIgTiz32
Z56 IU5kQ5<XeN6:M`f]Sk21PT2
Z57 VNbP5_`KAOz?nXG;[?KAQi3
R44
R51
R17
R18
L0 29
R7
r1
!s85 0
31
R52
R53
R19
!s101 -O0
R9
Z58 n@esquematico_vlg_sample_tst
vEsquematico_vlg_vec_tst
!i10b 1
Z59 !s100 Hz7YooELGgY<N3<d;`6;h1
Z60 IIdLTDYmM2^6QJ7jGb:A1j2
Z61 V9o>?fW0DKIZO_k0g^WVfg3
R44
R51
R17
R18
Z62 L0 291
R7
r1
!s85 0
31
R52
R53
R19
!s101 -O0
R9
Z63 n@esquematico_vlg_vec_tst
vImplementacionI2C
Z64 !s100 EH?`zdMEHEYR3k8IW814U3
Z65 IiCoO5T^T0bG4QVA@aC=RJ0
Z66 VAzZ0ER]=IE@K0`:6=SCnk0
R3
Z67 w1761584826
R5
R6
L0 31
R7
r1
31
R8
R9
Z68 n@implementacion@i2@c
Z69 !s108 1761584827.007000
R13
!i10b 1
!s85 0
!s101 -O0
vImplementacionI2C_vlg_check_tst
Z70 !s100 5SJ3bN3=]DKa=2aZ[NVAQ3
Z71 IdS;T4?:AKCV:4L7i5C<K43
Z72 VNU[[g]JBF;Vfj^Ed:3mob3
R3
Z73 w1761584824
R17
R18
L0 67
R7
r1
31
Z74 !s108 1761584827.139000
R23
R19
R9
Z75 n@implementacion@i2@c_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vImplementacionI2C_vlg_sample_tst
Z76 !s100 @@C?[X;4e8cO4DI7Y9kW80
Z77 I7kkeTHC[Q`Rag2VMMCd@d0
Z78 V<U;Yf=W=cb@:44?APS33[0
R3
R73
R17
R18
L0 29
R7
r1
31
R74
R23
R19
R9
Z79 n@implementacion@i2@c_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vImplementacionI2C_vlg_vec_tst
Z80 Iia8kVecf@3S]F`7X5Ib040
Z81 VCDPc02Kgm[Qiii_21d_oc2
R3
R73
R17
R18
Z82 L0 216
R7
r1
31
R74
R23
R19
R9
Z83 n@implementacion@i2@c_vlg_vec_tst
Z84 !s100 45K6bJci`gg^L0FHYJMDL2
!i10b 1
!s85 0
!s101 -O0
vseronoser
Z85 !s100 TXJ0LO@6ca?i7e2hdBN230
Z86 IGT2e4;8DFja5]5@jKgfjG3
Z87 V<@U=c]DMeab^K2AUY93E]0
R3
Z88 w1761584078
R5
R6
L0 31
R7
r1
31
R8
R9
Z89 !s108 1761584079.465000
R13
!i10b 1
!s85 0
!s101 -O0
vseronoser_vlg_check_tst
Z90 !s100 >BCVzkoIi@3@l7E39@ilL2
Z91 I=5na=6QKl2LDIk`GojblR1
Z92 VEZGG0Z]@Vk?YamcgMK<Bc2
R3
Z93 w1761584077
R17
R18
L0 61
R7
r1
31
Z94 !s108 1761584079.580000
R23
R19
R9
!i10b 1
!s85 0
!s101 -O0
vseronoser_vlg_sample_tst
Z95 !s100 bzYXUiM[hUbOBHR>^5J^N1
Z96 IDh[jQk=NRIQ?02SkTEGNB2
Z97 VnS`22g19WUJOZY;JOVD[H3
R3
R93
R17
R18
L0 29
R7
r1
31
R94
R23
R19
R9
!i10b 1
!s85 0
!s101 -O0
vseronoser_vlg_vec_tst
Z98 !s100 04^P5gOaVzWFeb0Eg6e1a0
Z99 Ia3bLj94Z6nZN_72TlX^260
Z100 V_fegQhjTkR:n]cV3iD>933
R3
R93
R17
R18
Z101 L0 183
R7
r1
31
R94
R23
R19
R9
!i10b 1
!s85 0
!s101 -O0
